<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--
        	作者：1539932670@qq.com
        	时间：2017-04-23
        	描述：引入jquery库
        -->
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<!--
        	作者：1539932670@qq.com
        	时间：2017-04-23
        	描述：引入bootstrap核心js文件
        -->
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--
        	作者：1539932670@qq.com
        	时间：2017-04-23
        	描述：引入bootstrap核心css文件
        -->
		<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		
		<!--
        	作者：1539932670@qq.com
        	时间：2017-04-24
        	描述：css样式
       -->
       <script src="js/Chart.bundle.js"></script>
       <script src="js/Chart.bundle.min.js"></script>
       <script src="js/Chart.js"></script>
       <script src="js/Chart.min.js"></script>
       <script src="js/utils.js"></script>
       <link href="css/animation.css" type="text/css" rel="stylesheet" />
       
       <!--
       	作者：1539932670@qq.com
       	时间：2017-05-15
       	描述：加入bmob支持
       -->
       <script src="js/bmob-min.js" type="text/javascript"></script>
       <script src="js/data_loader.js"></script>
       
       <!--
       	作者：1539932670@qq.com
       	时间：2017-05-31
       	描述：加入echart插件支持
       -->
       <script src="js/echarts.min.js"></script>
       <script src="js/world.js"></script>
       
       <style type="text/css">
       body{
       	background-color: #444444;
       }
       	#navbar-top{
       		margin:0;
/*       		margin-bottom: 20px;*/
       		border-radius: 0;
       		border: none;
       		box-shadow: 0 0 10px #080808;
       	}
       	#main-panel{
       		border-left: 1px solid gainsboro;
       		border-right: 1px solid gainsboro;
       		background-color: white;
       		padding-left: 5%;
       		padding-right: 5%;
       		padding-top: 2%;
       		padding-bottom: 2%;
       	}
       	/**设置标签页样式**/
       	#navigation-group{
       		border-bottom: none;
       	}
       	#navigation-group>li>div>a{
       		background-color: #444444;
       		height: 100%;
       		padding: 15px;
       		display: block;
       		text-decoration: none;
       		color: gainsboro;
       		-webkit-transition: all .2s;
       		-ms-transition: all .2s;
       		-moz-transition: all .2s;
       		transition: all .2s;
       	}
       	#navigation-group>li>div>a:hover{
       		background-color: #333333;
       	}
       	#navigation-group>li.active>div>a{
       		background-color: white;
       		color: #444444;
       	}
       	/*设置内容物居中*/
       	.align-center{
       		display: table;
       		width: auto;
       		margin-left: auto;
       		margin-right: auto;
       	}
       	/*给菜单按钮添加动画效果，应用在所有属性上，duration=0.2s*/
       	.dropdown-toggle{
       		padding: 15px;
       		box-shadow: none;
       		border: none;
       		color: ghostwhite;
       		background-color: #444444;
       		-webkit-transition: all .2s;
       		-ms-transition: all .2s;
       	}
       	/*鼠标覆盖时修改背景颜色*/
       	.dropdown-toggle:hover{
       		background-color: #333333;
       		box-shadow: 0px -1px 5px #080808;
       	}
       	.dropdown-menu{
       		display: none;
       		top: 100%;
       		left: 0px;
       		float: left;
       		z-index: 1000;
       		padding: 0;
       		margin: 0;
       		border: none;
       	}
       	.dropdown-menu li{
       		width: 100%;
       	}
       	.dropdown-menu li>a{
       		padding: 15px;
       	}
       	/*添加动画效果，同上*/
       	#lang-leaderboard,#geo-distribution,#lang-trend{
       		-webkit-transition: all .2s;
       		-ms-transition: all .2s;
       	}
       	#lang-leaderboard:hover,#geo-distribution:hover,#lang-trend:hover{
       		background-color: gainsboro;
       	}
       	.canvas-style-bar{
       		max-width: 1422px;
       		max-height: 800px;
       	}
       	.canvas-style-pie{
       		max-width: 750px;
       		max-height: 750px;
       	}
       	.canvas-style-radar{
       		max-width: 750px;
       		max-height: 750px;
       		margin-left: auto;
       		margin-right: auto;
       		width: auto;
       	}
       	.canvas-style-line{
       		max-width: 1422px;
       		max-height: 750px;
       		width: auto;
       		margin-left: auto;
       		margin-right: auto;
       	}
       	.tab-indicator{
       		transition: all .3s;
       		width: 100%;
       		position: absolute;
       		left: 0px;
       		top: 0px;
       		height: 0px;
       		background-color: #FF9500;
       	}
       	#navigation-group>li>div:hover .tab-indicator{
       		height: 5px;
       	}
       	#navigation-group>li.active>div .tab-indicator{
       		height: 5px;
       	}
       	#map-container{
       		width: auto;
       		max-width: 1422px;
       		max-height: 750px;
       		margin-left: auto;
       		margin-right: auto;
       		border: 1px solid gainsboro;
       	}
       	h1,h2,p{
       		margin-bottom: 40px;
       	}
       	p{
       		font-size: 18px;
       		line-height: 35px;
       	}
       </style>
	</head>
	<body>
		<nav id="navbar-top" class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-sub-btn" aria-expanded="false" aria-controls="navbar">
           				<span class="sr-only">Toggle navigation</span>
           				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
       				</button>
					<a class="navbar-brand" href="#">Github可视化分析</a>
				</div>
				<div id="navbar-sub-btn" class="navbar-collapse collapse">
					<ul id="navigation-group" class="nav nav-tabs">
						<li class="active">
							<div>
								<span class="tab-indicator"></span>
								<a href="#tab-lang-rank" data-toggle='tab'>语言排行</a>
							</div>
						</li>
						<li>
							<div>
								<span class="tab-indicator"></span>
								<a href="#tab-geo-analysis" data-toggle='tab'>地域分布</a>
							</div>
						</li>
						<li>
							<div>
								<span class="tab-indicator"></span>
								<a href="#tab-lang-trend" data-toggle='tab'>语言趋势</a>
							</div>
						</li>
						<li>
							<div>
								<span class="tab-indicator"></span>
								<a href="#tab-lang-analysis" data-toggle='tab'>语言分析</a>
							</div>
						</li>
						<li>
							<div>
								<span class="tab-indicator"></span>
								<a href="#tab-user-analysis" data-toggle='tab'>用户分析</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" id="main-panel">
			<div class="tab-content" style="width: 100%;">
				<div class="tab-pane fade in active" id="tab-lang-rank">
					<h1>语言排行</h4>
					<h2>简介</h2>
					<p>Github上面的语言排行主要有两大方向，一是统计各种语言在Github上的仓库占比来确定排行。<br />
						二是统计用过这种语言的用户占比来确定排行。<br />
						下面的图例分别显示了占比情况以及排行。<br />
					</p>
					<h2>占比情况</h2>
					<input class='tgl tgl-flip' id='cb5' type='checkbox' style="position: absolute;">
    				<label class='tgl-btn' data-tg-off='柱状图' data-tg-on='饼图' for='cb5' style="position: absolute;font-family: '微软雅黑';"></label>
					<canvas id="myChart"></canvas>
				</div>
				<div class="tab-pane fade" id="tab-geo-analysis">
					<h1>地域分布</h1>
					<h2>简介</h2>
					<p>
						地域分布是根据Github上每个用户登记的个人地址，<br />
						结合在语言排行中统计的各种语言的占比来划分每种语言在各个国家（地区）的分布情况的。<br />
					</p>
					<h2>分布情况</h2>
					<div id="map-container"></div>
				</div>
				<div class="tab-pane fade" id="tab-lang-trend">
					<h1>语言趋势</h1>
					<h2>简介</h2>
					<p>
						语言趋势是我们根据Github每个时期的统计数据，<br />
						来描绘每种语言的发展趋势的。<br />
					</p>
					<h2>趋势情况</h2>
					<div class="table-responsive">
						<table class="table">
							<caption style="text-align: center;font-size: 18px;">世界语言发展趋势</caption>
							<thead>
								<tr>
									<th>语言</th>
									<th>世界排名</th>
									<th>趋势</th>
								</tr>
							</thead>
						</table>
					</div>
					<canvas id="myChart-lang-trend"></canvas>
				</div>
				<div class="tab-pane fade" id="tab-lang-analysis">
					<h1>语言分析</h1>
					<h2>简介</h2>
					<p>
						语言分析是我们结合各种子模块统计的数据，<br />
						从5大方面：用户数，用户活跃度，平台相关性，上手难度，潜力，<br />
						来评价每种编程语言。<br />
					</p>
					<h2>语言战力图</h2>
					<canvas id="myChart-lang-analysis" class="canvas-style-radar"></canvas>
				</div>
				<div class="tab-pane fade" id="tab-user-analysis">
					<h1>用户分析</h1>
					<h2>简介</h2>
					<p>
						分析Github上面的用户行为主要分为两个方面：<br />
						一是用户活跃度分析，根据Github上大部分项目的提交（commit）频率来评价一种语言的用户活跃度<br />
						二是用户工作时段分析，根据Github上大部分项目的提交（commit）时间来评价一种语言的用户大概喜欢在什么时段工作<br />
					</p>
					<h2>用户活跃度分析</h2>
					<canvas id="myChart-liveness-analysis"></canvas>
					<h2>用户工作时段分析</h2>
					<canvas id="myChart-worktime-analysis"></canvas>
				</div>
			</div>
		</div>
		<!--
        	作者：1539932670@qq.com
        	时间：2017-05-11
        	描述：创建模态框，用于提示加载信息
        -->
		<div class="modal fade" id="loading-tip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="width: 300px;">
				<div class="modal-content">
					<div class="modal-body">
						<div class="modal-header"></div>
						<div id="preloader">
                			<span></span>
                			<span></span>
                			<span></span>
                			<span></span>
                			<span></span>
                		</div>
                		<div class="modal-footer"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			/**
			 * 初始化bmob组件
			 */
			Bmob.initialize("960affa50d4201a8b8e8602770aea54f", "d531e0227fadfbe2d9a20d7b590f1ed0");
			/**
			 * 对其他组件执行初始化工作
			 */
//			var margin_t=$("#main-panel").css("margin-top");
//			var nav_margin_t=$("#navbar-surrounding").css("height");
//			var total_margin_t=parseFloat(margin_t)+parseFloat(nav_margin_t);
//			$("#main-panel").css("margin-top",total_margin_t);
			addNavigationBarControl();
			var margin_top=$("#navbar-top").css('height');
			$("#main-panel").css('margin-top',margin_top);
			setup_modal();
			
			//鼠标覆盖，下拉菜单淡入
			$("#dropdown").mouseenter(function(){
				var dropdown_menu=$("#dropdown .dropdown-menu");
				dropdown_menu.fadeIn(200);
			});
			//鼠标离开，下拉菜单淡出
			$("#dropdown").mouseleave(function(){
				var dropdown_menu=$("#dropdown .dropdown-menu");
				dropdown_menu.fadeOut(200);
			});
			//添加图表切换功能
			$("#cb5").click(function(){
				get_lang_rank(0);
			})
			drawMap();
		});
		
		//一下函数添加导航栏的控制功能
		function addNavigationBarControl(){
			$("#navigation-group li").each(function(index,item){
				switch(index)
				{
					case 0:$(item).click(function(){
						console.log('语言排行')
						get_lang_rank(0);
					});break;//语言排行
					case 1:$(item).click(function(){
						console.log('地域分布')
					});break;//地域分布
					case 2:$(item).click(function(){
						console.log('语言趋势')
						drawLangTrend(null);
					});break;//语言趋势
					case 3:$(item).click(function(){
						console.log('语言分析')
						drawRadar(null);
					});break;//语言分析
					case 5:$(item).click(function(){
						console.log('活跃度')
					});break;//用户活跃度
					case 6:$(item).click(function(){
						console.log('工作时段')
					});break;//用户工作时段
				}
			});
		}
		//弹出模态框
		function setup_modal(){
			var body_height=$("body").height();
			var modal_height=$("#loading-tip .modal-dialog").height();
			var modal_top=(body_height-modal_height)/2;
			
			//加载动画居中
			var modal_width=$("#loading-tip .modal-dialog").width();
			var preloader_width=$("#preloader").width();
			var preloader_left=(modal_width-preloader_width)/2;
			$("#preloader").css({"left":preloader_left});
			$("#loading-tip .modal-header").css("border-bottom","none");
			$("#loading-tip .modal-footer").css("border-top","none");
			//模态框居中
			$("#loading-tip").css("top",modal_top);
		}	
	</script>
</html>
